;;
;; Header files for RetentionMain
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $CreateRetentionContract$_load
(slice, ((int, slice, slice, int))) $CreateRetentionContract$_load(slice sc_0) inline;

;; $RefundIfPossible$_load
(slice, ((slice, slice))) $RefundIfPossible$_load(slice sc_0) inline;

;; $InternalAskForRefund$_store
builder $InternalAskForRefund$_store(builder build_0, (slice, int, int) v) inline;

;; $InternalAskForRefund$_store_cell
cell $InternalAskForRefund$_store_cell((slice, int, int) v) inline;

;; $InternalCreateRefund$_store
builder $InternalCreateRefund$_store(builder build_0, (int, int, slice) v) inline;

;; $InternalCreateRefund$_store_cell
cell $InternalCreateRefund$_store_cell((int, int, slice) v) inline;

;; $InternalReplyFromRetentionRefund$_load
(slice, ((int, int, slice, slice))) $InternalReplyFromRetentionRefund$_load(slice sc_0) inline;

;; $InternalAskForRefundCompleted$_load
(slice, ((int, slice, slice, int))) $InternalAskForRefundCompleted$_load(slice sc_0) inline;

;; $InternalRefundContractCreated$_store
builder $InternalRefundContractCreated$_store(builder build_0, (slice, int, int) v) inline;

;; $InternalRefundContractCreated$_store_cell
cell $InternalRefundContractCreated$_store_cell((slice, int, int) v) inline;

;; $InternalRefundContractClosed$_store
builder $InternalRefundContractClosed$_store(builder build_0, (slice, int, int) v) inline;

;; $InternalRefundContractClosed$_store_cell
cell $InternalRefundContractClosed$_store_cell((slice, int, int) v) inline;

;; $RetentionMain$_store
builder $RetentionMain$_store(builder build_0, (int, int, int, int, int, slice, int, int) v) inline;

;; $RetentionMain$_load
(slice, ((int, int, int, int, int, slice, int, int))) $RetentionMain$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $RetentionRefund$init$_store
builder $RetentionRefund$init$_store(builder build_0, (int, int, slice) v) inline;

;; $RetentionUser$init$_store
builder $RetentionUser$init$_store(builder build_0, (slice, slice) v) inline;

;; $RetentionMain$init$_load
(slice, ((int, slice))) $RetentionMain$init$_load(slice sc_0) inline;

;; $RetentionMain$_contract_init
(int, int, int, int, int, slice, int, int) $RetentionMain$_contract_init(int $val, slice $owner) impure inline_ref;

;; $RetentionMain$_contract_load
(int, int, int, int, int, slice, int, int) $RetentionMain$_contract_load() impure inline_ref;

;; $RetentionMain$_contract_store
() $RetentionMain$_contract_store((int, int, int, int, int, slice, int, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $RetentionRefund$_init_child
(cell, cell) $RetentionRefund$_init_child(cell sys', int $hash, int $memo, slice $parent) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $RetentionUser$_init_child
(cell, cell) $RetentionUser$_init_child(cell sys', slice $parent, slice $owner) inline_ref;

;; $RetentionMain$_fun_onlyOwner
((int, int, int, int, int, slice, int, int), ()) $RetentionMain$_fun_onlyOwner((int, int, int, int, int, slice, int, int) $self) impure inline_ref;

;; $RetentionMain$_fun_nextIndex
((int, int, int, int, int, slice, int, int), int) $RetentionMain$_fun_nextIndex((int, int, int, int, int, slice, int, int) $self) impure inline_ref;

;; $RetentionMain$_fun_currentLocked
((int, int, int, int, int, slice, int, int), int) $RetentionMain$_fun_currentLocked((int, int, int, int, int, slice, int, int) $self) impure inline_ref;

;; $RetentionMain$_fun_allTimeLocked
((int, int, int, int, int, slice, int, int), int) $RetentionMain$_fun_allTimeLocked((int, int, int, int, int, slice, int, int) $self) impure inline_ref;

;; $RetentionMain$_fun_allTimeRefunded
((int, int, int, int, int, slice, int, int), int) $RetentionMain$_fun_allTimeRefunded((int, int, int, int, int, slice, int, int) $self) impure inline_ref;

;; $RetentionMain$_fun_commission
((int, int, int, int, int, slice, int, int), int) $RetentionMain$_fun_commission((int, int, int, int, int, slice, int, int) $self) impure inline_ref;

;; $RetentionMain$_fun_forward
((int, int, int, int, int, slice, int, int), ()) $RetentionMain$_fun_forward((int, int, int, int, int, slice, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $RetentionMain$_fun_reply
((int, int, int, int, int, slice, int, int), ()) $RetentionMain$_fun_reply((int, int, int, int, int, slice, int, int) $self, cell $body) impure inline;

;; $RetentionMain$_fun_notify
((int, int, int, int, int, slice, int, int), ()) $RetentionMain$_fun_notify((int, int, int, int, int, slice, int, int) $self, cell $body) impure inline;

;; $RetentionMain$_fun_requireNotStopped
((int, int, int, int, int, slice, int, int), ()) $RetentionMain$_fun_requireNotStopped((int, int, int, int, int, slice, int, int) $self) impure inline_ref;

;; $RetentionMain$_fun_requireStopped
((int, int, int, int, int, slice, int, int), ()) $RetentionMain$_fun_requireStopped((int, int, int, int, int, slice, int, int) $self) impure inline_ref;

;; $RetentionMain$_fun_stopped
((int, int, int, int, int, slice, int, int), int) $RetentionMain$_fun_stopped((int, int, int, int, int, slice, int, int) $self) impure inline_ref;

;; $RetentionMain$_fun_requireOwner
((int, int, int, int, int, slice, int, int), ()) $RetentionMain$_fun_requireOwner((int, int, int, int, int, slice, int, int) $self) impure inline_ref;

;; $RetentionMain$_fun_owner
((int, int, int, int, int, slice, int, int), slice) $RetentionMain$_fun_owner((int, int, int, int, int, slice, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_data_code_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_data_code_body(slice to, int value, int mode, int bounce, cell data, cell code, cell body) inline;

;; $InternalCreateRefund$_constructor_index_expiration_creator
((int, int, slice)) $InternalCreateRefund$_constructor_index_expiration_creator(int index, int expiration, slice creator) inline;

;; $InternalRefundContractCreated$_constructor_contract_amount_index
((slice, int, int)) $InternalRefundContractCreated$_constructor_contract_amount_index(slice contract, int amount, int index) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $InternalAskForRefund$_constructor_toAddress_secret_memo
((slice, int, int)) $InternalAskForRefund$_constructor_toAddress_secret_memo(slice toAddress, int secret, int memo) inline;

;; $InternalRefundContractClosed$_constructor_contract_amount_index
((slice, int, int)) $InternalRefundContractClosed$_constructor_contract_amount_index(slice contract, int amount, int index) inline;

;; $SendParameters$_constructor_to_bounce_value
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value(slice to, int bounce, int value) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
