PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $InternalAskForRefund$_load
  DECLPROC $InternalCreateRefund$_load
  DECLPROC $InternalReplyFromRetentionRefund$_store
  DECLPROC $InternalReplyFromRetentionRefund$_store_cell
  DECLPROC $InternalAskForRefundCompleted$_store
  DECLPROC $InternalAskForRefundCompleted$_store_cell
  DECLPROC $RetentionRefund$_store
  DECLPROC $RetentionRefund$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $RetentionRefund$init$_load
  DECLPROC $RetentionRefund$_contract_init
  DECLPROC $RetentionRefund$_contract_load
  DECLPROC $RetentionRefund$_contract_store
  DECLPROC $global_send
  DECLPROC $RetentionRefund$_fun_contractBalance
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $RetentionRefund$_fun_forward
  DECLPROC $RetentionRefund$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $InternalReplyFromRetentionRefund$_constructor_locked_index_contractAddress_creatorAddress
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $InternalAskForRefundCompleted$_constructor_amount_creator_contractAddress_index
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $RetentionRefund$_internal_binary_InternalCreateRefund
  DECLPROC $RetentionRefund$_internal_binary_InternalAskForRefund
  DECLPROC $RetentionRefund$_internal_binary_Deploy
  110221 DECLMETHOD %contractBalance
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $RetentionRefund$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $InternalAskForRefund$_load PROCINLINE:<{
    32 LDU
    SWAP
    1536850620 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    256 LDU
    3 -ROLL
  }>
  $InternalCreateRefund$_load PROCINLINE:<{
    32 LDU
    SWAP
    1772334149 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    64 LDU
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $InternalReplyFromRetentionRefund$_store PROCINLINE:<{
    1223691349 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $InternalReplyFromRetentionRefund$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $InternalReplyFromRetentionRefund$_store INLINECALLDICT
    ENDC
  }>
  $InternalAskForRefundCompleted$_store PROCINLINE:<{
    3589743355 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    32 STU
  }>
  $InternalAskForRefundCompleted$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $InternalAskForRefundCompleted$_store INLINECALLDICT
    ENDC
  }>
  $RetentionRefund$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address_opt INLINECALLDICT
    s1 s2 XCHG
    64 STU
    256 STU
    SWAP
    NEWC
    256 STU
    s1 s3 XCHG
    64 STU
    32 STU
    ENDC
    SWAP
    STREF
  }>
  $RetentionRefund$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    64 LDU
    256 LDU
    LDREF
    SWAP
    CTOS
    256 LDU
    64 LDU
    32 LDU
    DROP
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $RetentionRefund$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $RetentionRefund$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    s0 s0 PUSH2
    s4 s6 XCHG
    s3 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $RetentionRefund$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $RetentionRefund$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $RetentionRefund$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $RetentionRefund$_contract_init INLINECALLDICT
  }>
  $RetentionRefund$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $RetentionRefund$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $RetentionRefund$_fun_contractBalance PROCREF:<{
    __tact_my_balance INLINECALLDICT
    __tact_int_to_string INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $RetentionRefund$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $RetentionRefund$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $RetentionRefund$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $InternalReplyFromRetentionRefund$_constructor_locked_index_contractAddress_creatorAddress PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $InternalAskForRefundCompleted$_constructor_amount_creator_contractAddress_index PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_mode_body PROCINLINE:<{
    s3 s4 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $RetentionRefund$_internal_binary_InternalCreateRefund PROCINLINE:<{
    s3 POP
    s3 POP
    s5 POP
    s5 POP
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    40000000 PUSHINT
    SUB
    30000000 PUSHINT
    SUB
    50000000 PUSHINT
    SUB
    s4 PUSH
    __tact_context_get_sender INLINECALLDICT
    40000000 PUSHINT
    TRUE
    3 PUSHINT
    __tact_my_balance INLINECALLDICT
    s3 PUSH
    SUB
    30000000 PUSHINT
    SUB
    50000000 PUSHINT
    SUB
    MYADDR
    s12 PUSH
    __tact_not_null INLINECALLDICT
    s2 s3 XCHG
    s2 s12 XCHG
    $InternalReplyFromRetentionRefund$_constructor_locked_index_contractAddress_creatorAddress INLINECALLDICT
    $InternalReplyFromRetentionRefund$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    s1 s9 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s4 XCHG2
  }>
  $RetentionRefund$_internal_binary_InternalAskForRefund PROCINLINE:<{
    57871 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s11 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    57871 PUSHINT
    NOW
    s9 PUSH
    GREATER
    THROWANYIFNOT
    s6 PUSH
    57871 PUSHINT
    s0 s3 XCHG
    EQUAL
    s1 s2 XCHG
    THROWANYIFNOT
    s4 PUSH
    57871 PUSHINT
    s0 s2 XCHG
    EQUAL
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    30000000 PUSHINT
    3 PUSHINT
    s9 PUSH
    __tact_not_null INLINECALLDICT
    MYADDR
    s7 PUSH
    -ROT
    s7 PUSH
    $InternalAskForRefundCompleted$_constructor_amount_creator_contractAddress_index INLINECALLDICT
    $InternalAskForRefundCompleted$_store_cell INLINECALLDICT
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    TRUE
    __tact_my_balance INLINECALLDICT
    160 PUSHINT
    B{b5ee9c7241010101000d00001600000000537563636573738a3a2a2a} B>boc PUSHREF
    $SendParameters$_constructor_to_bounce_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $RetentionRefund$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $RetentionRefund$_fun_notify INLINECALLDICT
  }>
  %contractBalance PROC:<{
    $RetentionRefund$_contract_load INLINECALLDICT
    $RetentionRefund$_fun_contractBalance INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d597a637a334e5659703446664e5a696966503158344342436667664b71394b6d577973343163347076625671} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $RetentionRefund$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1772334149 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalCreateRefund$_load INLINECALLDICT
      1 3 BLKDROP2
      $RetentionRefund$_internal_binary_InternalCreateRefund INLINECALLDICT
      TRUE
    }>
    DUP
    1536850620 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalAskForRefund$_load INLINECALLDICT
      1 3 BLKDROP2
      $RetentionRefund$_internal_binary_InternalAskForRefund INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $RetentionRefund$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $RetentionRefund$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $RetentionRefund$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $RetentionRefund$_contract_store INLINECALLDICT
  }>
}END>c
