PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_dict_min_int_slice
  DECLPROC __tact_dict_next_int_slice
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_end_slice
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $InternalRefundContractCreated$_load
  DECLPROC $InternalRefundContractClosed$_load
  DECLPROC $RetentionUser$_store
  DECLPROC $RetentionUser$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $RetentionUser$init$_load
  DECLPROC $RetentionUser$_contract_init
  DECLPROC $RetentionUser$_contract_load
  DECLPROC $RetentionUser$_contract_store
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $RetentionUser$_fun_currentLocked
  DECLPROC $RetentionUser$_fun_allTimeLocked
  DECLPROC $RetentionUser$_fun_allTimeRefunded
  DECLPROC $RetentionUser$_fun_addressForKey
  DECLPROC $RetentionUser$_fun_allKeys
  DECLPROC $RetentionUser$_fun_allItems
  DECLPROC $RetentionUser$_fun_forward
  DECLPROC $RetentionUser$_fun_notify
  DECLPROC $RetentionUser$_fun_owner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $RetentionUser$_internal_binary_InternalRefundContractCreated
  DECLPROC $RetentionUser$_internal_binary_InternalRefundContractClosed
  DECLPROC $RetentionUser$_internal_binary_Deploy
  105854 DECLMETHOD %currentLocked
  100031 DECLMETHOD %allTimeLocked
  129520 DECLMETHOD %allTimeRefunded
  88971 DECLMETHOD %addressForKey
  78170 DECLMETHOD %allKeys
  68968 DECLMETHOD %allItems
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $RetentionUser$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_int_slice PROCINLINE:<{
    DICTIMIN
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_int_slice PROCINLINE:<{
    -ROT
    DICTIGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_end_slice PROCINLINE:<{
    __tact_string_builder_end INLINECALLDICT
    CTOS
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $InternalRefundContractCreated$_load PROCINLINE:<{
    32 LDU
    SWAP
    1255266380 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    32 LDU
    3 -ROLL
  }>
  $InternalRefundContractClosed$_load PROCINLINE:<{
    32 LDU
    SWAP
    2840063567 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    32 LDU
    3 -ROLL
  }>
  $RetentionUser$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    STDICT
    s1 s2 XCHG
    64 STU
    64 STU
  }>
  $RetentionUser$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    64 LDU
    64 LDU
    5 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $RetentionUser$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $RetentionUser$_contract_init PROCREF:<{
    0 PUSHINT
    DUP
    PUSHNULL
    -ROT
  }>
  $RetentionUser$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $RetentionUser$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $RetentionUser$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $RetentionUser$_contract_init INLINECALLDICT
  }>
  $RetentionUser$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $RetentionUser$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $RetentionUser$_fun_currentLocked PROCREF:<{
    s0 s1 PUSH2
    SUB
  }>
  $RetentionUser$_fun_allTimeLocked PROCREF:<{
    DUP
  }>
  $RetentionUser$_fun_allTimeRefunded PROCREF:<{
    OVER
  }>
  $RetentionUser$_fun_addressForKey PROCREF:<{
    257 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_slice INLINECALLDICT
  }>
  $RetentionUser$_fun_allKeys PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
    0 PUSHINT
    s4 s4 PUSH2
    257 PUSHINT
    __tact_dict_min_int_slice INLINECALLDICT
    NIP
    WHILE:<{
    }>DO<{
      s2 PUSH
      0 GTINT
      IF:<{
        B{b5ee9c724101010100030000022cdd26222c} B>boc <s PUSHSLICE
        s1 s4 XCHG
        __tact_string_builder_append INLINECALLDICT
        s0 s3 XCHG
      }>
      DUP
      __tact_int_to_string INLINECALLDICT
      s1 s4 XCHG
      __tact_string_builder_append INLINECALLDICT
      s0 s2 XCHG
      INC
      257 PUSHINT
      s2 s0 s4 PUXC2
      __tact_dict_next_int_slice INLINECALLDICT
      NIP
      s3 s4 XCHG
    }>
    3 BLKDROP
    __tact_string_builder_end_slice INLINECALLDICT
  }>
  $RetentionUser$_fun_allItems PROCREF:<{
    s2 PUSH
  }>
  $RetentionUser$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $RetentionUser$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $RetentionUser$_fun_forward INLINECALLDICT
  }>
  $RetentionUser$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $RetentionUser$_internal_binary_InternalRefundContractCreated PROCINLINE:<{
    s3 s3 XCHG2
    ADD
    s2 s4 XCHG
    257 PUSHINT
    s5 s2 XCHG2
    __tact_dict_set_int_slice INLINECALLDICT
    s0 s2 XCHG
  }>
  $RetentionUser$_internal_binary_InternalRefundContractClosed PROCINLINE:<{
    s2 POP
    s1 s3 XCHG
    ADD
    s1 s3 XCHG
    257 PUSHINT
    s0 s3 XCHG2
    PUSHNULL
    __tact_dict_set_int_slice INLINECALLDICT
    s0 s2 XCHG
  }>
  $RetentionUser$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $RetentionUser$_fun_notify INLINECALLDICT
  }>
  %currentLocked PROC:<{
    $RetentionUser$_contract_load INLINECALLDICT
    $RetentionUser$_fun_currentLocked INLINECALLDICT
    5 1 BLKDROP2
  }>
  %allTimeLocked PROC:<{
    $RetentionUser$_contract_load INLINECALLDICT
    $RetentionUser$_fun_allTimeLocked INLINECALLDICT
    5 1 BLKDROP2
  }>
  %allTimeRefunded PROC:<{
    $RetentionUser$_contract_load INLINECALLDICT
    $RetentionUser$_fun_allTimeRefunded INLINECALLDICT
    5 1 BLKDROP2
  }>
  %addressForKey PROC:<{
    $RetentionUser$_contract_load INLINECALLDICT
    5 ROLL
    $RetentionUser$_fun_addressForKey INLINECALLDICT
    5 1 BLKDROP2
  }>
  %allKeys PROC:<{
    $RetentionUser$_contract_load INLINECALLDICT
    $RetentionUser$_fun_allKeys INLINECALLDICT
    5 1 BLKDROP2
  }>
  %allItems PROC:<{
    $RetentionUser$_contract_load INLINECALLDICT
    $RetentionUser$_fun_allItems INLINECALLDICT
    5 1 BLKDROP2
  }>
  %owner PROC:<{
    $RetentionUser$_contract_load INLINECALLDICT
    $RetentionUser$_fun_owner INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d653176346e5956506f37554871444e5a7035366d5043584256483142316d753556436e4236666374316f7a31} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $RetentionUser$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1255266380 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalRefundContractCreated$_load INLINECALLDICT
      1 3 BLKDROP2
      $RetentionUser$_internal_binary_InternalRefundContractCreated INLINECALLDICT
      TRUE
    }>
    DUP
    2840063567 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalRefundContractClosed$_load INLINECALLDICT
      1 3 BLKDROP2
      $RetentionUser$_internal_binary_InternalRefundContractClosed INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $RetentionUser$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $RetentionUser$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $RetentionUser$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $RetentionUser$_contract_store INLINECALLDICT
  }>
}END>c
