PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_68968;
  DECLPROC ?fun_78170;
  DECLPROC owner;
  DECLPROC ?fun_88971;
  DECLPROC ?fun_100031;
  DECLPROC ?fun_105854;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_129520;
  DECLPROC ?fun_ref_0304ed5e817fb2e5;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_1ef5038ae32eb069;
  DECLPROC ?fun_ref_2409c879affe1754;
  DECLPROC ?fun_ref_249b1ed5213cb885;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_62d8843dcfb68428;
  DECLPROC ?fun_ref_91afc5817ce5d5a4;
  DECLPROC ?fun_ref_96f69c9cd947cfa6;
  DECLPROC ?fun_ref_a2813468f47d741c;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_0304ed5e817fb2e5 INLINECALLDICT
    2 5 BLKSWAP
    ?fun_ref_62d8843dcfb68428 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s5 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    STDICT
    s1 s2 XCHG
    64 STU
    64 STU
    ENDC
    c4 POP
  }>
  ?fun_68968 PROC:<{
    ?fun_ref_0304ed5e817fb2e5 INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    5 1 BLKDROP2
  }>
  ?fun_78170 PROC:<{
    ?fun_ref_0304ed5e817fb2e5 INLINECALLDICT
    ?fun_ref_91afc5817ce5d5a4 INLINECALLDICT
    5 1 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_0304ed5e817fb2e5 INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    5 1 BLKDROP2
  }>
  ?fun_88971 PROC:<{
    ?fun_ref_0304ed5e817fb2e5 INLINECALLDICT
    1 5 BLKSWAP
    ?fun_ref_1ef5038ae32eb069 INLINECALLDICT
    5 1 BLKDROP2
  }>
  ?fun_100031 PROC:<{
    ?fun_ref_0304ed5e817fb2e5 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    5 1 BLKDROP2
  }>
  ?fun_105854 PROC:<{
    ?fun_ref_0304ed5e817fb2e5 INLINECALLDICT
    ?fun_ref_249b1ed5213cb885 INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D653176346E5956506F37554871444E5A7035366D5043584256483142316D753556436E4236666374316F7A3182_} PUSHSLICE
  }>
  ?fun_129520 PROC:<{
    ?fun_ref_0304ed5e817fb2e5 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    5 1 BLKDROP2
  }>
  ?fun_ref_0304ed5e817fb2e5 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDDICT
      64 LDU
      64 LDU
      5 1 BLKSWAP
      1 5 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s2 XCHG
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_96f69c9cd947cfa6 INLINECALLDICT
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_1ef5038ae32eb069 PROCREF:<{
    257 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
  }>
  ?fun_ref_2409c879affe1754 PROCREF:<{
    NEWC
    s1 PUSH
    0 LESSINT
    <{
      45 PUSHINT
      s0 s1 XCHG
      8 STU
      s0 s1 XCHG
      -1 MULCONST
      s0 s1 XCHG
    }> PUSHCONT
    IF
    s1 PUSH
    931322574615478515625 PUSHINT
    30 LSHIFT
    LESS
    <{
      0 PUSHINT
      s0 PUSH
      1 PUSHINT
      <{
        s0 s4 XCHG
        10 PUSHINT
        false 0 false 3 0 DIV
        48 ADD
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT
        s0 s2 XCHG
        INC
        s1 PUSH
        0 EQINT
        s5 s3 s0 XCHG3
      }> PUSHCONT
      UNTIL
      s0 POP
      s3 POP
      3 LSHIFT
      STUX
    }> PUSHCONT
    <{
      0 TUPLE
      0 PUSHINT
      <{
        s3 PUSH
        10 PUSHINT
        false 0 false 2 0 DIV
        s1 s2 XCHG
        TPUSH
        s0 s1 XCHG
        INC
        s0 s3 XCHG
        10 PUSHINT
        false 0 false 1 0 DIV
        s0 PUSH
        0 EQINT
        s1 s4 XCHG
      }> PUSHCONT
      UNTIL
      s3 POP
      s2 PUSH
      -1 ADD
      s0 s3 XCHG
      <{
        s0 s2 PUSH2
        INDEXVAR
        48 ADD
        ROT
        8 STU
        s0 s2 XCHG
        -1 ADD
        ROTREV
      }> PUSHCONT
      REPEAT
      s0 POP
      s1 POP
    }> PUSHCONT
    IFELSE
    ENDC
    CTOS
  }>
  ?fun_ref_249b1ed5213cb885 PROCREF:<{
    s0 s1 PUSH2
    SUB
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_62d8843dcfb68428 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1255266380 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1255266380 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      64 LDU
      32 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
      s3 s3 XCHG2
      ADD
      s2 s4 XCHG
      257 PUSHINT
      s5 s2 XCHG2
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISET
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2840063567 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2840063567 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      64 LDU
      32 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
      s2 POP
      s1 s3 XCHG
      ADD
      s1 s3 XCHG
      257 PUSHINT
      s0 s3 XCHG2
      NULL
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISET
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_91afc5817ce5d5a4 PROCREF:<{
    NEWC
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    0 PUSHINT
    s4 s4 PUSH2
    257 PUSHINT
    DICTIMIN
    NULLSWAPIFNOT2
    s0 PUSH
    <{
      s1 s2 XCHG
    }> PUSHCONT
    <{
      s1 POP
      NULL
      s2 POP
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    s1 POP
    <{
    }> PUSHCONT
    <{
      s2 PUSH
      0 GTINT
      <{
        x{2C8} PUSHSLICE
        s1 s4 XCHG
        ?fun_ref_a2813468f47d741c INLINECALLDICT
        s0 s3 XCHG
      }> PUSHCONT
      IF
      s0 PUSH
      ?fun_ref_2409c879affe1754 INLINECALLDICT
      s1 s4 XCHG
      ?fun_ref_a2813468f47d741c INLINECALLDICT
      s0 s2 XCHG
      INC
      257 PUSHINT
      s2 s2 s6 PUXC2
      ROTREV
      DICTIGETNEXT
      NULLSWAPIFNOT2
      s0 PUSH
      <{
        s1 s2 XCHG
      }> PUSHCONT
      <{
        s1 POP
        NULL
        s2 POP
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      s1 POP
      s3 s4 XCHG
    }> PUSHCONT
    WHILE
    3 BLKDROP
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
    CTOS
  }>
  ?fun_ref_96f69c9cd947cfa6 PROCREF:<{
    0 PUSHINT
    s0 PUSH
    NULL
    ROTREV
  }>
  ?fun_ref_a2813468f47d741c PROCREF:<{
    s0 PUSH
    SREFS
    s1 PUSH
    SBITS
    <{
      s0 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }> PUSHCONT
    <{
      s0 s3 XCHG
      2 UNTUPLE
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT
      SUB
      s0 s5 XCHG
      3 RSHIFT
      s5 s5 XCPU
      MIN
      s0 PUSH
      0 GTINT
      <{
        s0 PUSH
        3 LSHIFT
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }> PUSHCONT
      IF
      ROTREV
      2 TUPLE
      s4 s1 PUSH2
      SUB
      0 GTINT
      <{
        NEWC
        s0 s1 XCHG
        2 TUPLE
        s4 s4 XCHG2
        SUB
        3 LSHIFT
      }> PUSHCONT
      <{
        s1 POP
        s3 POP
        0 GTINT
        <{
          LDREF
          s0 POP
          CTOS
          s0 PUSH
          SREFS
          s1 PUSH
          SBITS
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 PUSH
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    WHILE
    3 BLKDROP
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c